[options]
;***Basic configutations*****
addons_path = /mnt/source-clone/extra-addons
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = odooinstancesecretpassword


;*** db configurations
;db_host = localhost
;db_user = odoo_user
;db_password = odoouserpassword
db_port = 5432
;dbfilter = ^%d$
db_maxconn = 40
;db_name = False
;db_template = template1
;pg_path = Nonepg_path = None

;***xmlrpc*********************
xmlrpc = True
xmlrpc_port = 8069
;xmlrpc_interface =

;***multiprocessing mode*************************
workers = 6
limit_memory_hard = 17179869184
limit_memory_soft = 16179869184
;limit_request = 8192
limit_time_cpu = 720
limit_time_real = 4800
longpolling_port = 8072
;max_cron_threads = 1

;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False

;***logging**************************************
;list_db = True
;log_db = %d
;log_db_level = warning
;log_handler = [':INFO']
;log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True
;syslog = False

;***smtp settings****************
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;email_from = False

;***testing*******************************
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False

;***xmlrpcs*********************
;xmlrpcs = False
;xmlrpcs_interface = 
;xmlrpcs_port = 8071


;auto_reload = False
;csv_internal_sep = ,
;data_dir = /home/anas/.local/share/Odoo
;debug_mode = False
;demo = {}
;geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
;import_partial =
;timezone = False
;translate_modules = ['all']
;unaccent = False
;without_demo = False
;pidfile = None
;proxy_mode = False
;reportgz = False
;secure_cert_file = server.cert
;secure_pkey_file = server.pkey
;server_wide_modules = None
